<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/searh"
        android:title="Поиск местоположения" />
    <group >
        <group ></group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/shar"
            android:title="Поделиться" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Настройки" />
        <item
            android:id="@+id/oprogram"
            android:icon="@drawable/oprogram"
            android:title="О программе" />
    </group>
</menu>